<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d84e2d4774d044a3a2331f0b3462fc18" Name="Diagram1">
        <EntityTypeShape EntityType="indigoDBModel.Almacen" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="indigoDBModel.InventarioFisico" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indigoDBModel.Producto" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="indigoDBModel.Proveedor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="indigoDBModel.RemisionEntrada" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="indigoDBModel.RemisionEntradaDetalle" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen" ManuallyRouted="false" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_InventarioFisico_dbo_Producto_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="indigoDBModel.FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>