<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indigoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="InventarioFisico" Relationship="Self.FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen" FromRole="Almacen" ToRole="InventarioFisico" />
    <NavigationProperty Name="RemisionEntrada" Relationship="Self.FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen" FromRole="Almacen" ToRole="RemisionEntrada" />
  </EntityType>
  <EntityType Name="InventarioFisico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlmacen" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen" FromRole="InventarioFisico" ToRole="Almacen" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_dbo_InventarioFisico_dbo_Producto_IdProducto" FromRole="InventarioFisico" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="StockMinimo" Type="Int32" Nullable="false" />
    <Property Name="StockMaximo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="InventarioFisico" Relationship="Self.FK_dbo_InventarioFisico_dbo_Producto_IdProducto" FromRole="Producto" ToRole="InventarioFisico" />
    <NavigationProperty Name="RemisionEntradaDetalle" Relationship="Self.FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto" FromRole="Producto" ToRole="RemisionEntradaDetalle" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RemisionEntrada" Relationship="Self.FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor" FromRole="Proveedor" ToRole="RemisionEntrada" />
  </EntityType>
  <EntityType Name="RemisionEntrada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaDocumento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdAlmacen" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen" FromRole="RemisionEntrada" ToRole="Almacen" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor" FromRole="RemisionEntrada" ToRole="Proveedor" />
    <NavigationProperty Name="RemisionEntradaDetalle" Relationship="Self.FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada" FromRole="RemisionEntrada" ToRole="RemisionEntradaDetalle" />
  </EntityType>
  <EntityType Name="RemisionEntradaDetalle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRemisionEntrada" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto" FromRole="RemisionEntradaDetalle" ToRole="Producto" />
    <NavigationProperty Name="RemisionEntrada" Relationship="Self.FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada" FromRole="RemisionEntradaDetalle" ToRole="RemisionEntrada" />
  </EntityType>
  <Association Name="FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="InventarioFisico" Type="Self.InventarioFisico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioFisico">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntrada">
        <PropertyRef Name="IdAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_InventarioFisico_dbo_Producto_IdProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="InventarioFisico" Type="Self.InventarioFisico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioFisico">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="RemisionEntradaDetalle" Type="Self.RemisionEntradaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntradaDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntrada">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada">
    <End Role="RemisionEntrada" Type="Self.RemisionEntrada" Multiplicity="1" />
    <End Role="RemisionEntradaDetalle" Type="Self.RemisionEntradaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RemisionEntrada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RemisionEntradaDetalle">
        <PropertyRef Name="IdRemisionEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="indigoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="InventarioFisico" EntityType="Self.InventarioFisico" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="RemisionEntrada" EntityType="Self.RemisionEntrada" />
    <EntitySet Name="RemisionEntradaDetalle" EntityType="Self.RemisionEntradaDetalle" />
    <AssociationSet Name="FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen" Association="Self.FK_dbo_InventarioFisico_dbo_Almacen_IdAlmacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="InventarioFisico" EntitySet="InventarioFisico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen" Association="Self.FK_dbo_RemisionEntrada_dbo_Almacen_IdAlmacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_InventarioFisico_dbo_Producto_IdProducto" Association="Self.FK_dbo_InventarioFisico_dbo_Producto_IdProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="InventarioFisico" EntitySet="InventarioFisico" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto" Association="Self.FK_dbo_RemisionEntradaDetalle_dbo_Producto_IdProducto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="RemisionEntradaDetalle" EntitySet="RemisionEntradaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor" Association="Self.FK_dbo_RemisionEntrada_dbo_Proveedor_IdProveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada" Association="Self.FK_dbo_RemisionEntradaDetalle_dbo_RemisionEntrada_IdRemisionEntrada">
      <End Role="RemisionEntrada" EntitySet="RemisionEntrada" />
      <End Role="RemisionEntradaDetalle" EntitySet="RemisionEntradaDetalle" />
    </AssociationSet>
    <FunctionImport Name="SearchAllProveedores" ReturnType="Collection(indigoDBModel.SearchAllProveedores_Result)" />
    <FunctionImport Name="SearchAllProductos" ReturnType="Collection(indigoDBModel.SearchAllProductos_Result)" />
    <FunctionImport Name="SearchAllProveedores1" ReturnType="Collection(indigoDBModel.SearchAllProveedores1_Result)" />
    <FunctionImport Name="SearchAllProductos1" ReturnType="Collection(indigoDBModel.SearchAllProductos1_Result)" />
    <FunctionImport Name="SearchAllRemisionEntrada" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntrada_Result)" />
    <FunctionImport Name="SearchAllRemisionEntrada1" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntrada1_Result)" />
    <FunctionImport Name="SearchAllRemisionEntradaDetalle" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntradaDetalle_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAllRemisionEntradaD" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntradaD_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAllRemisionEntradaByDetalle" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntradaByDetalle_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAllRemisionEntradaDetalleByRemision" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntradaDetalleByRemision_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchAllRemisionEntradaDetalleByRIdRemisionEntrada" ReturnType="Collection(indigoDBModel.SearchAllRemisionEntradaDetalleByRIdRemisionEntrada_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SearchProductoYRemisionEntrada" ReturnType="Collection(indigoDBModel.SearchProductoYRemisionEntrada_Result)">
      <Parameter Name="idEntradaDetalle" Mode="In" Type="Int32" />
      <Parameter Name="idProducto" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Report1" ReturnType="Collection(indigoDBModel.Report1_Result)" />
    <FunctionImport Name="SearchInventarioFisicoCantidad" ReturnType="Collection(indigoDBModel.SearchInventarioFisicoCantidad_Result)" />
  </EntityContainer>
  <ComplexType Name="SearchAllProveedores_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAllProductos_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAllProveedores1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SearchAllProductos1_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Descripcion" Nullable="true" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="StockMaximo" Nullable="false" />
    <Property Type="Int32" Name="StockMinimo" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntrada_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Provedor" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Almacen" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntrada1_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Provedor" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Almacen" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntradaDetalle_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="RemisionCodigo" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="idRemision" Nullable="false" />
    <Property Type="String" Name="CodigoProducto" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntradaD_Result">
    <Property Type="Int32" Name="idRemision" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntradaByDetalle_Result">
    <Property Type="Int32" Name="idRemision" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntradaDetalleByRemision_Result">
    <Property Type="Int32" Name="idRemision" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchAllRemisionEntradaDetalleByRIdRemisionEntrada_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IdRemisionEntrada" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchProductoYRemisionEntrada_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="IdRemisionEntrada" Nullable="false" />
    <Property Type="Int32" Name="IdProducto" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Report1_Result">
    <Property Type="String" Name="Provedor" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Codigo_Producto" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre_Producto" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="Cantidad" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SearchInventarioFisicoCantidad_Result">
    <Property Type="String" Name="Codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="product_count" Nullable="true" />
  </ComplexType>
</Schema>